topic: ~danceofthereedflutes ^noPick()
language: frf

include:lexicon_frf.top


proposal: %check_preferences
^deactivate(confirm)
[
"%b2b Désolé, je ne peux pas danser, on m'a demandé de ne le faire que pour les show."
"%b2c ^play(Emo_Yeah) Bien sur! $start_dance=1"
]

u:([danse fais montre-moi] casse noisette) ^gotoReactivate(check_preferences)

u:(~vb_ask_pouvoir [danser faire "me montrer"] casse noisette) ^gotoReactivate(check_preferences)

proposal: %confirm
["Je peux danser casse noisette ?" "Tu veux bien que je danse casse noisette ?" "Je peux faire casse noisette ?" "Tu veux me voir danser casse noisette ?"]
    u1:([~confirmation danse])
    ^gotoReactivate(check_preferences)

    u1:(~negation)
    Ok, n'hésite pas à me le redemander si tu as envie de me voir danser plus tard! ^releaseFocus

    u1:(["une autre" "danse autre chose"])
    Ok, dis-moi quelle danse tu veux. ^releaseFocus

    u1:(["attends {"un peu"}" "pas [maintenant "tout de suite"]"])
    ^play(Emo_Laughsmall) Pas de problème, dis moi, danse, quand tu seras prêt! ^stayInScope


recover:
u:(casse noisette) ^gotoReactivate(confirm)