<?xml version='1.0' encoding='UTF-8'?>
<package uuid="display_karine_janet" version="0.0.0">
 <names>
  <name lang="en_US">display Karine Janet</name>
 </names>
 <descriptions>
  <description lang="en_US">This is a simple application for the Softbank robotics' robot Pepper developed with Choregraphe to display a simple image...</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
  <language>fr_FR</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
  <language>fr_FR</language>
  <language>ja_JP</language>
  <language>zh_TW</language>
  <language>zh_CN</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
</package>
