topic: ~Emotes()
language: frf

concept:(negativecalm) ["enu_ono_hesitation_long_01" "enu_ono_hesitation_short_01" "frf_ono_hesitation_long_02" "enu_ono_hesitation_short_05"]
concept:(negativemedium) ["enu_ono_hesitation_short_01"]
concept:(negativeexcited) ["frf_ono_hesitation_long_02" "enu_ono_hesitation_short_05"]

concept:(positivecalm) ["enu_ono_oohhh" "enu_ono_mmh_pleasure_02" "enu_ono_pleasure_15" "enu_ono_whistle_attention" "enu_ono_shy_07" "enu_ono_shy_04" "enu_ono_shy_06" "enu_ono_shy_09" "enu_ono_oh_01" "enu_ono_oh_05"]
concept:(positivemedium) ["frf_ono_wouah_03" "enu_ono_ba_human_touch_hand_03" "enu_ono_kiss_03" "enu_ono_pleasure_16" "enu_ono_sigh_agree_02" "enu_ono_oh_ah_bon"]
concept:(positiveexcited) ["enu_ono_i_cute" "enu_ono_wouah" "enu_ono_oohooh_01" "enu_ono_ooooh" "frf_ono_shy_09" "enu_ono_sigh_surprised_02" "enu_ono_oh_02" "enu_ono_ohheadtouch" "frf_ono_oh_chance" "frf_ono_oh_pod_02" "frf_ono_oh_pod_01"]

u:(e:onPositive) ^start(Stand/Emotions/Positive/Peaceful_1) ^play(~positivecalm) ^wait(Stand/Emotions/Positive/Peaceful_1)
u:(e:onNegative) ^start(Stand/Emotions/Negative/Shocked_1) ^play(~negativecalm) ^wait(Stand/Emotions/Negative/Shocked_1) 
